akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  jvm-exit-on-fatal-error = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 9000
      maximum-frame-size = 4M
    }
    log-sent-messages = on
    log-received-messages = on
  }
}