akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    creation-timeout = 60s

    typed {
      # Default timeout for typed actor methods with non-void return type
      timeout = 60s
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      port = 0
      hostname = "localhost"
      maximum-frame-size = 4M
    }
  }
}
